IG_SESSIONID=47391282258%3A7TnBPIhALJWiJ4%3A4%3AAYg3H-47_RfH31s4Br3aGgezdFB4b3YsIveZrz2J7A
IG_DS_USER_ID=47391282258
IG_CSRF=uSAIcFt2Wv1pbUzqjbvaHOLN7Nz1h9WB

# OCR Configuration (uncomment after installing Tesseract)
# TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
# OCR_LANGS=heb+eng
# FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
